<!DOCTYPE html>
<html>
<head>
    <title>下厨房</title>
    <style>
        body {margin-top:0;background-color:#f5f3ef;}
        .notice {background-color:#ffffcc; font-size:12px;height:30px;line-height:30px;text-align:center;}
        .notice a {color:#aa2105;text-decoration:none;}
        .head {background-color:#e9e4df;padding:10px;}
        .head-wrapper {width:840px;margin-left:auto;margin-right:auto;}
        .navigation a {color:#aa2105; font-size:15px; text-decoration:none;}
        .banner {text-align:center;font-size:27px;height:104px;padding-top:31px;}
        .banner a {color:#999999;text-decoration:none;font-size:12px;}
        .banner span {font-size:12px;font-family: Tahoma, Geneva, sans-serif, 'Microsoft Yahei';display:block;padding-top:12px;}
        form {display: inline-block; }
        input[type=text] {height:33px;vertical-align:top;margin-right:0px;width:234px;border-width:1px 0 0 1px;border-style:solid;border-color:#d9d9d9;}
        .navigation {display:inline;}
        .user {display:inline;}
        .navigation a:hover{color:white; background-color:#aa2105;}
    </style>
</head>
<body>

    <div class="notice">数据和内容已全部找回并恢复，后续排查问题工作还在进行 &gt;<a href="">关于626技术故障的致歉信</a></div>

    <div class="head">
        <div class="head-wrapper">
            <a href=""><img src="image/xiachufang.png" alt="下厨房" title="下厨房美食菜谱网" /></a>

            <form><input type="text" /><input type="image" src="image/sousuo.png" /></form>

            <div class="navigation">
                <a href="">首页</a>
                <a href="">菜谱分类</a>
                <a href="">菜单</a>
                <a href="">作品动态</a>
            </div>

            <div class="user">
                <a href=""><img src="image/face.png" alt="头像" /></a>
                <a href=""><img src="image/shoucang.png" alt="我的收藏" /></a>
                <a href=""><img src="image/history.png" alt="菜谱浏览历史" /></a>
            </div>
        </div>
    </div>
    <div class="banner"><strong>唯有美食与爱,不可辜负</strong>  <span>by <a href="">下厨房</a></span></div>

</body>
</html>